============= i-0c1b4e3f291287061 ==============
-------------------------------------
/var/log/httpd/error_log
-------------------------------------
[Sun Sep 17 15:01:01.857123 2017] [lbmethod_heartbeat:notice] [pid 30233] AH02282: No slotmem from mod_heartmonitor
[Sun Sep 17 15:01:01.857204 2017] [:warn] [pid 30233] mod_wsgi: Compiled for Python/2.7.10.
[Sun Sep 17 15:01:01.857237 2017] [:warn] [pid 30233] mod_wsgi: Runtime using Python/2.7.12.
[Sun Sep 17 15:01:01.859368 2017] [mpm_prefork:notice] [pid 30233] AH00163: Apache/2.4.27 (Amazon) mod_wsgi/3.5 Python/2.7.12 configured -- resuming normal operations
[Sun Sep 17 15:01:01.859387 2017] [core:notice] [pid 30233] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Sep 18 03:16:15.387245 2017] [mpm_prefork:notice] [pid 30233] AH00169: caught SIGTERM, shutting down
[Mon Sep 18 03:16:16.490971 2017] [suexec:notice] [pid 7082] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Sep 18 03:16:16.502759 2017] [so:warn] [pid 7082] AH01574: module wsgi_module is already loaded, skipping
[Mon Sep 18 03:16:16.505450 2017] [lbmethod_heartbeat:notice] [pid 7082] AH02282: No slotmem from mod_heartmonitor
[Mon Sep 18 03:16:16.505500 2017] [:warn] [pid 7082] mod_wsgi: Compiled for Python/2.7.10.
[Mon Sep 18 03:16:16.505504 2017] [:warn] [pid 7082] mod_wsgi: Runtime using Python/2.7.12.
[Mon Sep 18 03:16:16.507548 2017] [mpm_prefork:notice] [pid 7082] AH00163: Apache/2.4.27 (Amazon) mod_wsgi/3.5 Python/2.7.12 configured -- resuming normal operations
[Mon Sep 18 03:16:16.507565 2017] [core:notice] [pid 7082] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Sep 18 03:17:16.258030 2017] [:error] [pid 7087] c195381dd56e9cb6
[Mon Sep 18 03:17:16.362925 2017] [:error] [pid 7087] /opt/python/run/venv/lib/python2.7/site-packages/django/db/models/fields/__init__.py:1451: RuntimeWarning: DateTimeField Billboard.start received a naive datetime (2017-09-18 03:17:16.362178) while time zone support is active.
[Mon Sep 18 03:17:16.362945 2017] [:error] [pid 7087]   RuntimeWarning)
[Mon Sep 18 03:18:01.549459 2017] [:error] [pid 7087] c195381dd56e9cb6
[Mon Sep 18 03:18:01.584210 2017] [:error] [pid 7087] /opt/python/run/venv/lib/python2.7/site-packages/django/db/models/fields/__init__.py:1451: RuntimeWarning: DateTimeField Billboard.start received a naive datetime (2017-09-18 03:18:01.583987) while time zone support is active.
[Mon Sep 18 03:18:01.584235 2017] [:error] [pid 7087]   RuntimeWarning)
[Mon Sep 18 03:18:25.135676 2017] [:error] [pid 7087] c195381dd56e9cb6
[Mon Sep 18 03:18:25.170807 2017] [:error] [pid 7087] /opt/python/run/venv/lib/python2.7/site-packages/django/db/models/fields/__init__.py:1451: RuntimeWarning: DateTimeField Billboard.start received a naive datetime (2017-09-18 03:18:25.170586) while time zone support is active.
[Mon Sep 18 03:18:25.170827 2017] [:error] [pid 7087]   RuntimeWarning)
[Mon Sep 18 03:18:41.594206 2017] [:error] [pid 7087] c195381dd56e9cb6
[Mon Sep 18 03:18:41.631478 2017] [:error] [pid 7087] /opt/python/run/venv/lib/python2.7/site-packages/django/db/models/fields/__init__.py:1451: RuntimeWarning: DateTimeField Billboard.start received a naive datetime (2017-09-18 03:18:41.631257) while time zone support is active.
[Mon Sep 18 03:18:41.631501 2017] [:error] [pid 7087]   RuntimeWarning)
[Mon Sep 18 03:19:20.196032 2017] [:error] [pid 7087] c195381dd56e9cb6
[Mon Sep 18 03:19:20.236987 2017] [:error] [pid 7087] /opt/python/run/venv/lib/python2.7/site-packages/django/db/models/fields/__init__.py:1451: RuntimeWarning: DateTimeField Billboard.start received a naive datetime (2017-09-18 03:19:20.236772) while time zone support is active.
[Mon Sep 18 03:19:20.237007 2017] [:error] [pid 7087]   RuntimeWarning)
[Mon Sep 18 03:21:12.515367 2017] [:error] [pid 7087] c195381dd56e9cb6
[Mon Sep 18 03:21:12.544638 2017] [:error] [pid 7087] /opt/python/run/venv/lib/python2.7/site-packages/django/db/models/fields/__init__.py:1451: RuntimeWarning: DateTimeField Billboard.start received a naive datetime (2017-09-18 03:21:12.544428) while time zone support is active.
[Mon Sep 18 03:21:12.544662 2017] [:error] [pid 7087]   RuntimeWarning)
[Mon Sep 18 03:21:19.473845 2017] [:error] [pid 7087] c195381dd56e9cb6
[Mon Sep 18 03:21:19.511038 2017] [:error] [pid 7087] /opt/python/run/venv/lib/python2.7/site-packages/django/db/models/fields/__init__.py:1451: RuntimeWarning: DateTimeField Billboard.start received a naive datetime (2017-09-18 03:21:19.510829) while time zone support is active.
[Mon Sep 18 03:21:19.511060 2017] [:error] [pid 7087]   RuntimeWarning)
[Mon Sep 18 03:21:41.593715 2017] [:error] [pid 7087] c195381dd56e9cb6
[Mon Sep 18 03:21:41.633918 2017] [:error] [pid 7087] /opt/python/run/venv/lib/python2.7/site-packages/django/db/models/fields/__init__.py:1451: RuntimeWarning: DateTimeField Billboard.start received a naive datetime (2017-09-18 03:21:41.633701) while time zone support is active.
[Mon Sep 18 03:21:41.633942 2017] [:error] [pid 7087]   RuntimeWarning)
[Mon Sep 18 03:21:43.837741 2017] [:error] [pid 7087] c195381dd56e9cb6
[Mon Sep 18 03:21:43.854210 2017] [:error] [pid 7087] /opt/python/run/venv/lib/python2.7/site-packages/django/db/models/fields/__init__.py:1451: RuntimeWarning: DateTimeField Billboard.start received a naive datetime (2017-09-18 03:21:43.854001) while time zone support is active.
[Mon Sep 18 03:21:43.854226 2017] [:error] [pid 7087]   RuntimeWarning)
[Mon Sep 18 03:26:33.677456 2017] [mpm_prefork:notice] [pid 7082] AH00169: caught SIGTERM, shutting down
[Mon Sep 18 03:26:34.791547 2017] [suexec:notice] [pid 7716] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Sep 18 03:26:34.803367 2017] [so:warn] [pid 7716] AH01574: module wsgi_module is already loaded, skipping
[Mon Sep 18 03:26:34.805993 2017] [lbmethod_heartbeat:notice] [pid 7716] AH02282: No slotmem from mod_heartmonitor
[Mon Sep 18 03:26:34.806040 2017] [:warn] [pid 7716] mod_wsgi: Compiled for Python/2.7.10.
[Mon Sep 18 03:26:34.806044 2017] [:warn] [pid 7716] mod_wsgi: Runtime using Python/2.7.12.
[Mon Sep 18 03:26:34.808129 2017] [mpm_prefork:notice] [pid 7716] AH00163: Apache/2.4.27 (Amazon) mod_wsgi/3.5 Python/2.7.12 configured -- resuming normal operations
[Mon Sep 18 03:26:34.808149 2017] [core:notice] [pid 7716] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Sep 18 03:27:47.268593 2017] [:error] [pid 7721] c195381dd56e9cb6
[Mon Sep 18 03:27:47.291505 2017] [:error] [pid 7721] c195381dd56e9cb6
[Mon Sep 18 03:27:47.314028 2017] [:error] [pid 7721] /opt/python/run/venv/lib/python2.7/site-packages/django/db/models/fields/__init__.py:1451: RuntimeWarning: DateTimeField Billboard.start received a naive datetime (2017-09-18 03:27:47.313284) while time zone support is active.
[Mon Sep 18 03:27:47.314040 2017] [:error] [pid 7721]   RuntimeWarning)
[Mon Sep 18 03:27:47.316038 2017] [:error] [pid 7721] /opt/python/run/venv/lib/python2.7/site-packages/django/db/models/fields/__init__.py:1451: RuntimeWarning: DateTimeField Billboard.start received a naive datetime (2017-09-18 03:27:47.315827) while time zone support is active.
[Mon Sep 18 03:27:47.316047 2017] [:error] [pid 7721]   RuntimeWarning)
[Mon Sep 18 03:27:47.326552 2017] [:error] [pid 7721] {'mod_wsgi.listener_port': '80', 'mod_wsgi.listener_host': '', 'CONTEXT_DOCUMENT_ROOT': '/var/www/html', 'SERVER_SOFTWARE': 'Apache/2.4.27 (Amazon) mod_wsgi/3.5 Python/2.7.12', 'SCRIPT_NAME': u'', 'mod_wsgi.enable_sendfile': '0', 'mod_wsgi.handler_script': '', 'SERVER_SIGNATURE': '', 'HTTP_X_FORWARDED_PORT': '80', 'PATH_INFO': u'/campaigns/display/c195381dd56e9cb6', 'SERVER_PROTOCOL': 'HTTP/1.1', 'QUERY_STRING': 'meaningless=truef', 'HTTP_USER_AGENT': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36', 'HTTP_CONNECTION': 'keep-alive', 'SERVER_NAME': 'django-dev.wi35s24qad.us-east-1.elasticbeanstalk.com', 'REMOTE_ADDR': '172.31.9.178', 'mod_wsgi.queue_start': '1505705267266612', 'mod_wsgi.request_handler': 'wsgi-script', 'wsgi.url_scheme': 'http', 'PATH_TRANSLATED': '/opt/python/current/app/robinboardAPI/wsgi.py/campaigns/display/c195381dd56e9cb6', 'SERVER_PORT': '80', 'wsgi.multiprocess': True, 'mod_wsgi.input_chunked': '0', 'SERVER_ADDR': '172.31.30.71', 'DOCUMENT_ROOT': '/var/www/html', 'mod_wsgi.process_group': 'wsgi', 'HTTP_X_FORWARDED_PROTO': 'http', 'SCRIPT_FILENAME': '/opt/python/current/app/robinboardAPI/wsgi.py', 'SERVER_ADMIN': 'root@localhost', 'wsgi.input': <mod_wsgi.Input object at 0x7f3b35a889b0>, 'HTTP_HOST': 'django-dev.wi35s24qad.us-east-1.elasticbeanstalk.com', 'CONTEXT_PREFIX': '', 'mod_wsgi.callable_object': 'application', 'wsgi.multithread': True, 'HTTP_UPGRADE_INSECURE_REQUESTS': '1', 'REQUEST_URI': '/campaigns/display/c195381dd56e9cb6?meaningless=truef', 'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8', 'wsgi.version': (1, 0), 'GATEWAY_INTERFACE': 'CGI/1.1', 'HTTP_X_FORWARDED_FOR': '71.46.76.162', 'wsgi.errors': <mod_wsgi.Log object at 0x7f3b35a88830>, 'REMOTE_PORT': '9399', 'HTTP_ACCEPT_LANGUAGE': 'en-US,en;q=0.8', 'REQUEST_SCHEME': 'http', 'mod_wsgi.version': (3, 5), 'wsgi.run_once': False, 'REQUEST_METHOD': 'GET', 'mod_wsgi.application_group': 'ip-172-31-30-71.ec2.internal|', 'mod_wsgi.script_reloading': '1', 'wsgi.file_wrapper': <built-in method file_wrapper of mod_wsgi.Adapter object at 0x7f3b35a83a08>, 'HTTP_ACCEPT_ENCODING': 'gzip, deflate'}
[Mon Sep 18 03:27:47.329320 2017] [:error] [pid 7721] {'mod_wsgi.listener_port': '80', 'CONTEXT_DOCUMENT_ROOT': '/var/www/html', 'SERVER_SOFTWARE': 'Apache/2.4.27 (Amazon) mod_wsgi/3.5 Python/2.7.12', 'SCRIPT_NAME': u'', 'mod_wsgi.enable_sendfile': '0', 'mod_wsgi.handler_script': '', 'SERVER_SIGNATURE': '', 'HTTP_X_FORWARDED_PORT': '80', 'PATH_INFO': u'/campaigns/display/c195381dd56e9cb6', 'SERVER_PROTOCOL': 'HTTP/1.1', 'QUERY_STRING': 'meaningless=truef', 'HTTP_USER_AGENT': 'Mozilla/5.0 (Windows NT 5.1; rv:11.0) Gecko Firefox/11.0 (via ggpht.com GoogleImageProxy)', 'HTTP_CONNECTION': 'keep-alive', 'SERVER_NAME': 'django-dev.wi35s24qad.us-east-1.elasticbeanstalk.com', 'REMOTE_ADDR': '172.31.21.88', 'mod_wsgi.queue_start': '1505705267290605', 'mod_wsgi.request_handler': 'wsgi-script', 'wsgi.url_scheme': 'http', 'PATH_TRANSLATED': '/opt/python/current/app/robinboardAPI/wsgi.py/campaigns/display/c195381dd56e9cb6', 'SERVER_PORT': '80', 'wsgi.multiprocess': True, 'mod_wsgi.input_chunked': '0', 'SERVER_ADDR': '172.31.30.71', 'DOCUMENT_ROOT': '/var/www/html', 'mod_wsgi.process_group': 'wsgi', 'HTTP_X_FORWARDED_PROTO': 'http', 'SCRIPT_FILENAME': '/opt/python/current/app/robinboardAPI/wsgi.py', 'SERVER_ADMIN': 'root@localhost', 'wsgi.input': <mod_wsgi.Input object at 0x7f3b35ae1db0>, 'HTTP_HOST': 'django-dev.wi35s24qad.us-east-1.elasticbeanstalk.com', 'CONTEXT_PREFIX': '', 'wsgi.multithread': True, 'mod_wsgi.callable_object': 'application', 'REQUEST_URI': '/campaigns/display/c195381dd56e9cb6?meaningless=truef', 'wsgi.version': (1, 0), 'GATEWAY_INTERFACE': 'CGI/1.1', 'HTTP_X_FORWARDED_FOR': '66.102.7.157', 'wsgi.errors': <mod_wsgi.Log object at 0x7f3b35ae1df0>, 'REMOTE_PORT': '43023', 'mod_wsgi.listener_host': '', 'REQUEST_SCHEME': 'http', 'mod_wsgi.version': (3, 5), 'wsgi.run_once': False, 'REQUEST_METHOD': 'GET', 'mod_wsgi.application_group': 'ip-172-31-30-71.ec2.internal|', 'mod_wsgi.script_reloading': '1', 'wsgi.file_wrapper': <built-in method file_wrapper of mod_wsgi.Adapter object at 0x7f3b35afe120>, 'HTTP_ACCEPT_ENCODING': 'gzip,deflate,br'}
[Mon Sep 18 04:05:40.862358 2017] [mpm_prefork:notice] [pid 7716] AH00169: caught SIGTERM, shutting down
[Mon Sep 18 04:05:41.966801 2017] [suexec:notice] [pid 10052] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Sep 18 04:05:41.978372 2017] [so:warn] [pid 10052] AH01574: module wsgi_module is already loaded, skipping
[Mon Sep 18 04:05:41.980766 2017] [lbmethod_heartbeat:notice] [pid 10052] AH02282: No slotmem from mod_heartmonitor
[Mon Sep 18 04:05:41.980813 2017] [:warn] [pid 10052] mod_wsgi: Compiled for Python/2.7.10.
[Mon Sep 18 04:05:41.980820 2017] [:warn] [pid 10052] mod_wsgi: Runtime using Python/2.7.12.
[Mon Sep 18 04:05:41.982859 2017] [mpm_prefork:notice] [pid 10052] AH00163: Apache/2.4.27 (Amazon) mod_wsgi/3.5 Python/2.7.12 configured -- resuming normal operations
[Mon Sep 18 04:05:41.982877 2017] [core:notice] [pid 10052] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'
[Mon Sep 18 04:13:51.554913 2017] [mpm_prefork:notice] [pid 10052] AH00169: caught SIGTERM, shutting down
[Mon Sep 18 04:13:52.663403 2017] [suexec:notice] [pid 10589] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
[Mon Sep 18 04:13:52.675224 2017] [so:warn] [pid 10589] AH01574: module wsgi_module is already loaded, skipping
[Mon Sep 18 04:13:52.678865 2017] [lbmethod_heartbeat:notice] [pid 10589] AH02282: No slotmem from mod_heartmonitor
[Mon Sep 18 04:13:52.678912 2017] [:warn] [pid 10589] mod_wsgi: Compiled for Python/2.7.10.
[Mon Sep 18 04:13:52.678916 2017] [:warn] [pid 10589] mod_wsgi: Runtime using Python/2.7.12.
[Mon Sep 18 04:13:52.680999 2017] [mpm_prefork:notice] [pid 10589] AH00163: Apache/2.4.27 (Amazon) mod_wsgi/3.5 Python/2.7.12 configured -- resuming normal operations
[Mon Sep 18 04:13:52.681015 2017] [core:notice] [pid 10589] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'



-------------------------------------
/opt/python/log/supervisord.log
-------------------------------------
2017-09-16 02:23:10,573 INFO success: httpd entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2017-09-16 02:27:38,841 INFO stopped: httpd (exit status 0)
2017-09-16 02:27:39,846 INFO spawned: 'httpd' with pid 7916
2017-09-16 02:27:40,883 INFO success: httpd entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2017-09-16 02:33:14,191 INFO stopped: httpd (exit status 0)
2017-09-16 02:33:15,197 INFO spawned: 'httpd' with pid 8355
2017-09-16 02:33:16,242 INFO success: httpd entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2017-09-16 02:40:28,135 INFO stopped: httpd (exit status 0)
2017-09-16 02:40:29,140 INFO spawned: 'httpd' with pid 8864
2017-09-16 02:40:30,178 INFO success: httpd entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2017-09-16 02:46:19,826 INFO stopped: httpd (exit status 0)
2017-09-16 02:46:20,830 INFO spawned: 'httpd' with pid 9449
2017-09-16 02:46:21,856 INFO success: httpd entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2017-09-16 04:58:20,863 INFO stopped: httpd (exit status 0)
2017-09-16 04:58:21,867 INFO spawned: 'httpd' with pid 5459
2017-09-16 04:58:22,908 INFO success: httpd entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2017-09-16 05:14:15,888 INFO stopped: httpd (exit status 0)
2017-09-16 05:14:16,893 INFO spawned: 'httpd' with pid 6377
2017-09-16 05:14:17,920 INFO success: httpd entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2017-09-16 05:16:03,253 INFO stopped: httpd (exit status 0)
2017-09-16 05:16:04,257 INFO spawned: 'httpd' with pid 6696
2017-09-16 05:16:05,303 INFO success: httpd entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2017-09-16 05:21:07,029 INFO stopped: httpd (exit status 0)
2017-09-16 05:21:08,034 INFO spawned: 'httpd' with pid 7118
2017-09-16 05:21:09,076 INFO success: httpd entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2017-09-16 05:33:39,891 INFO stopped: httpd (exit status 0)
2017-09-16 05:33:40,895 INFO spawned: 'httpd' with pid 7789
2017-09-16 05:33:41,934 INFO success: httpd entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2017-09-16 05:38:02,307 INFO stopped: httpd (exit status 0)
2017-09-16 05:38:03,312 INFO spawned: 'httpd' with pid 8209
2017-09-16 05:38:04,345 INFO success: httpd entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2017-09-16 05:38:52,562 INFO stopped: httpd (exit status 0)
2017-09-16 05:38:53,567 INFO spawned: 'httpd' with pid 8485
2017-09-16 05:38:54,592 INFO success: httpd entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2017-09-16 05:49:42,814 INFO stopped: httpd (exit status 0)
2017-09-16 05:49:43,819 INFO spawned: 'httpd' with pid 9200
2017-09-16 05:49:44,858 INFO success: httpd entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2017-09-16 06:04:25,722 INFO stopped: httpd (exit status 0)
2017-09-16 06:04:26,727 INFO spawned: 'httpd' with pid 10062
2017-09-16 06:04:27,754 INFO success: httpd entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2017-09-16 06:16:06,792 INFO stopped: httpd (exit status 0)
2017-09-16 06:16:07,797 INFO spawned: 'httpd' with pid 10816
2017-09-16 06:16:08,840 INFO success: httpd entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2017-09-16 06:17:44,067 INFO stopped: httpd (exit status 0)
2017-09-16 06:17:45,072 INFO spawned: 'httpd' with pid 11120
2017-09-16 06:17:46,115 INFO success: httpd entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2017-09-16 06:41:49,163 INFO stopped: httpd (exit status 0)
2017-09-16 06:41:50,168 INFO spawned: 'httpd' with pid 12245
2017-09-16 06:41:51,208 INFO success: httpd entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2017-09-16 06:43:11,266 INFO stopped: httpd (exit status 0)
2017-09-16 06:43:12,271 INFO spawned: 'httpd' with pid 12591
2017-09-16 06:43:13,314 INFO success: httpd entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2017-09-16 06:58:35,006 INFO stopped: httpd (exit status 0)
2017-09-16 06:58:36,010 INFO spawned: 'httpd' with pid 13396
2017-09-16 06:58:37,050 INFO success: httpd entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2017-09-16 07:03:45,441 INFO stopped: httpd (exit status 0)
2017-09-16 07:03:46,445 INFO spawned: 'httpd' with pid 13962
2017-09-16 07:03:47,486 INFO success: httpd entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2017-09-16 07:06:34,902 INFO stopped: httpd (exit status 0)
2017-09-16 07:06:35,907 INFO spawned: 'httpd' with pid 14371
2017-09-16 07:06:36,948 INFO success: httpd entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2017-09-16 07:19:14,692 INFO stopped: httpd (exit status 0)
2017-09-16 07:19:15,697 INFO spawned: 'httpd' with pid 15074
2017-09-16 07:19:16,739 INFO success: httpd entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2017-09-16 07:41:19,748 INFO stopped: httpd (exit status 0)
2017-09-16 07:41:20,752 INFO spawned: 'httpd' with pid 16125
2017-09-16 07:41:21,792 INFO success: httpd entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2017-09-16 07:43:11,252 INFO stopped: httpd (exit status 0)
2017-09-16 07:43:12,256 INFO spawned: 'httpd' with pid 16444
2017-09-16 07:43:13,300 INFO success: httpd entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2017-09-16 07:47:06,245 INFO stopped: httpd (exit status 0)
2017-09-16 07:47:07,250 INFO spawned: 'httpd' with pid 16862
2017-09-16 07:47:08,295 INFO success: httpd entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2017-09-16 07:48:52,261 INFO stopped: httpd (exit status 0)
2017-09-16 07:48:53,266 INFO spawned: 'httpd' with pid 17207
2017-09-16 07:48:54,306 INFO success: httpd entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2017-09-16 08:02:31,125 INFO stopped: httpd (exit status 0)
2017-09-16 08:02:32,130 INFO spawned: 'httpd' with pid 18088
2017-09-16 08:02:33,172 INFO success: httpd entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2017-09-16 08:22:32,590 INFO stopped: httpd (exit status 0)
2017-09-16 08:22:33,595 INFO spawned: 'httpd' with pid 19114
2017-09-16 08:22:34,638 INFO success: httpd entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2017-09-17 05:38:29,634 INFO stopped: httpd (exit status 0)
2017-09-17 05:38:30,638 INFO spawned: 'httpd' with pid 29124
2017-09-17 05:38:31,683 INFO success: httpd entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2017-09-17 06:02:35,381 INFO stopped: httpd (exit status 0)
2017-09-17 06:02:36,385 INFO spawned: 'httpd' with pid 30233
2017-09-17 06:02:37,426 INFO success: httpd entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2017-09-18 03:16:15,446 INFO stopped: httpd (exit status 0)
2017-09-18 03:16:16,451 INFO spawned: 'httpd' with pid 7082
2017-09-18 03:16:17,491 INFO success: httpd entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2017-09-18 03:26:33,736 INFO stopped: httpd (exit status 0)
2017-09-18 03:26:34,741 INFO spawned: 'httpd' with pid 7716
2017-09-18 03:26:35,791 INFO success: httpd entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2017-09-18 04:05:40,922 INFO stopped: httpd (exit status 0)
2017-09-18 04:05:41,926 INFO spawned: 'httpd' with pid 10052
2017-09-18 04:05:42,966 INFO success: httpd entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
2017-09-18 04:13:51,614 INFO stopped: httpd (exit status 0)
2017-09-18 04:13:52,619 INFO spawned: 'httpd' with pid 10589
2017-09-18 04:13:53,663 INFO success: httpd entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)



-------------------------------------
/var/log/httpd/access_log
-------------------------------------
172.31.21.88 (200.188.129.195) - - [17/Sep/2017:20:59:28 +0000] "HEAD /pma2013/ HTTP/1.1" 404 - "-" "Mozilla/5.0 Jorgee"
172.31.21.88 (200.188.129.195) - - [17/Sep/2017:20:59:29 +0000] "HEAD /pma2014/ HTTP/1.1" 404 - "-" "Mozilla/5.0 Jorgee"
172.31.21.88 (200.188.129.195) - - [17/Sep/2017:20:59:29 +0000] "HEAD /pma2015/ HTTP/1.1" 404 - "-" "Mozilla/5.0 Jorgee"
172.31.21.88 (200.188.129.195) - - [17/Sep/2017:20:59:29 +0000] "HEAD /pma2016/ HTTP/1.1" 404 - "-" "Mozilla/5.0 Jorgee"
172.31.21.88 (200.188.129.195) - - [17/Sep/2017:20:59:29 +0000] "HEAD /pma2017/ HTTP/1.1" 404 - "-" "Mozilla/5.0 Jorgee"
172.31.21.88 (200.188.129.195) - - [17/Sep/2017:20:59:29 +0000] "HEAD /pma2018/ HTTP/1.1" 404 - "-" "Mozilla/5.0 Jorgee"
172.31.21.88 (200.188.129.195) - - [17/Sep/2017:20:59:29 +0000] "HEAD /phpmyadmin2011/ HTTP/1.1" 404 - "-" "Mozilla/5.0 Jorgee"
172.31.21.88 (200.188.129.195) - - [17/Sep/2017:20:59:29 +0000] "HEAD /phpmyadmin2012/ HTTP/1.1" 404 - "-" "Mozilla/5.0 Jorgee"
172.31.21.88 (200.188.129.195) - - [17/Sep/2017:20:59:29 +0000] "HEAD /phpmyadmin2013/ HTTP/1.1" 404 - "-" "Mozilla/5.0 Jorgee"
172.31.21.88 (200.188.129.195) - - [17/Sep/2017:20:59:29 +0000] "HEAD /phpmyadmin2014/ HTTP/1.1" 404 - "-" "Mozilla/5.0 Jorgee"
172.31.21.88 (200.188.129.195) - - [17/Sep/2017:20:59:29 +0000] "HEAD /phpmyadmin2015/ HTTP/1.1" 404 - "-" "Mozilla/5.0 Jorgee"
172.31.21.88 (200.188.129.195) - - [17/Sep/2017:20:59:29 +0000] "HEAD /phpmyadmin2016/ HTTP/1.1" 404 - "-" "Mozilla/5.0 Jorgee"
172.31.21.88 (200.188.129.195) - - [17/Sep/2017:20:59:29 +0000] "HEAD /phpmyadmin2017/ HTTP/1.1" 404 - "-" "Mozilla/5.0 Jorgee"
172.31.21.88 (200.188.129.195) - - [17/Sep/2017:20:59:29 +0000] "HEAD /phpmyadmin2018/ HTTP/1.1" 404 - "-" "Mozilla/5.0 Jorgee"
172.31.21.88 (200.188.129.195) - - [17/Sep/2017:20:59:30 +0000] "HEAD /phpmanager/ HTTP/1.1" 404 - "-" "Mozilla/5.0 Jorgee"
::1 (-) - - [17/Sep/2017:21:00:22 +0000] "OPTIONS * HTTP/1.0" 200 - "-" "Apache/2.4.27 (Amazon) mod_wsgi/3.5 Python/2.7.12 (internal dummy connection)"
::1 (-) - - [17/Sep/2017:21:00:23 +0000] "OPTIONS * HTTP/1.0" 200 - "-" "Apache/2.4.27 (Amazon) mod_wsgi/3.5 Python/2.7.12 (internal dummy connection)"
::1 (-) - - [17/Sep/2017:21:00:24 +0000] "OPTIONS * HTTP/1.0" 200 - "-" "Apache/2.4.27 (Amazon) mod_wsgi/3.5 Python/2.7.12 (internal dummy connection)"
::1 (-) - - [17/Sep/2017:21:00:25 +0000] "OPTIONS * HTTP/1.0" 200 - "-" "Apache/2.4.27 (Amazon) mod_wsgi/3.5 Python/2.7.12 (internal dummy connection)"
::1 (-) - - [17/Sep/2017:21:00:26 +0000] "OPTIONS * HTTP/1.0" 200 - "-" "Apache/2.4.27 (Amazon) mod_wsgi/3.5 Python/2.7.12 (internal dummy connection)"
::1 (-) - - [17/Sep/2017:21:00:27 +0000] "OPTIONS * HTTP/1.0" 200 - "-" "Apache/2.4.27 (Amazon) mod_wsgi/3.5 Python/2.7.12 (internal dummy connection)"
::1 (-) - - [17/Sep/2017:21:00:28 +0000] "OPTIONS * HTTP/1.0" 200 - "-" "Apache/2.4.27 (Amazon) mod_wsgi/3.5 Python/2.7.12 (internal dummy connection)"
::1 (-) - - [17/Sep/2017:21:00:29 +0000] "OPTIONS * HTTP/1.0" 200 - "-" "Apache/2.4.27 (Amazon) mod_wsgi/3.5 Python/2.7.12 (internal dummy connection)"
::1 (-) - - [17/Sep/2017:21:00:30 +0000] "OPTIONS * HTTP/1.0" 200 - "-" "Apache/2.4.27 (Amazon) mod_wsgi/3.5 Python/2.7.12 (internal dummy connection)"
::1 (-) - - [17/Sep/2017:21:00:31 +0000] "OPTIONS * HTTP/1.0" 200 - "-" "Apache/2.4.27 (Amazon) mod_wsgi/3.5 Python/2.7.12 (internal dummy connection)"
::1 (-) - - [17/Sep/2017:21:00:32 +0000] "OPTIONS * HTTP/1.0" 200 - "-" "Apache/2.4.27 (Amazon) mod_wsgi/3.5 Python/2.7.12 (internal dummy connection)"
::1 (-) - - [17/Sep/2017:21:00:33 +0000] "OPTIONS * HTTP/1.0" 200 - "-" "Apache/2.4.27 (Amazon) mod_wsgi/3.5 Python/2.7.12 (internal dummy connection)"
::1 (-) - - [17/Sep/2017:21:00:34 +0000] "OPTIONS * HTTP/1.0" 200 - "-" "Apache/2.4.27 (Amazon) mod_wsgi/3.5 Python/2.7.12 (internal dummy connection)"
::1 (-) - - [17/Sep/2017:21:00:35 +0000] "OPTIONS * HTTP/1.0" 200 - "-" "Apache/2.4.27 (Amazon) mod_wsgi/3.5 Python/2.7.12 (internal dummy connection)"
::1 (-) - - [17/Sep/2017:21:00:40 +0000] "OPTIONS * HTTP/1.0" 200 - "-" "Apache/2.4.27 (Amazon) mod_wsgi/3.5 Python/2.7.12 (internal dummy connection)"
172.31.9.178 (54.166.254.27) - - [17/Sep/2017:23:35:23 +0000] "HEAD / HTTP/1.1" 404 - "-" "Cloud mapping experiment. Contact research@pdrlabs.net"
172.31.9.178 (155.94.88.58) - - [18/Sep/2017:00:26:39 +0000] "GET / HTTP/1.1" 404 74 "-" "sysscan/1.0 (https://github.com/robertdavidgraham/sysscan)"
172.31.21.88 (155.94.88.58) - - [18/Sep/2017:01:17:31 +0000] "GET / HTTP/1.1" 404 74 "-" "sysscan/1.0 (https://github.com/robertdavidgraham/sysscan)"
127.0.0.1 (-) - - [18/Sep/2017:03:16:19 +0000] "GET / HTTP/1.1" 404 74 "-" "Python-urllib/2.7"
127.0.0.1 (-) - - [18/Sep/2017:03:16:20 +0000] "GET / HTTP/1.1" 404 74 "-" "Python-urllib/2.7"
127.0.0.1 (-) - - [18/Sep/2017:03:16:21 +0000] "GET / HTTP/1.1" 404 74 "-" "Python-urllib/2.7"
127.0.0.1 (-) - - [18/Sep/2017:03:16:22 +0000] "GET / HTTP/1.1" 404 74 "-" "Python-urllib/2.7"
172.31.21.88 (66.102.7.159) - - [18/Sep/2017:03:17:16 +0000] "GET /campaigns/display/c195381dd56e9cb6?meaningless=truef HTTP/1.1" 302 - "-" "Mozilla/5.0 (Windows NT 5.1; rv:11.0) Gecko Firefox/11.0 (via ggpht.com GoogleImageProxy)"
172.31.21.88 (71.46.76.162) - - [18/Sep/2017:03:18:01 +0000] "GET /robots.txt HTTP/1.1" 404 84 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36"
172.31.21.88 (71.46.76.162) - - [18/Sep/2017:03:18:01 +0000] "GET /campaigns/display/c195381dd56e9cb6?meaningless=truef HTTP/1.1" 302 - "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36"
172.31.21.88 (66.102.7.158) - - [18/Sep/2017:03:18:25 +0000] "GET /campaigns/display/c195381dd56e9cb6?meaningless=truef HTTP/1.1" 302 - "-" "Mozilla/5.0 (Windows NT 5.1; rv:11.0) Gecko Firefox/11.0 (via ggpht.com GoogleImageProxy)"
172.31.21.88 (66.102.7.157) - - [18/Sep/2017:03:18:41 +0000] "GET /campaigns/display/c195381dd56e9cb6?meaningless=truef HTTP/1.1" 302 - "-" "Mozilla/5.0 (Windows NT 5.1; rv:11.0) Gecko Firefox/11.0 (via ggpht.com GoogleImageProxy)"
172.31.21.88 (66.102.7.157) - - [18/Sep/2017:03:19:20 +0000] "GET /campaigns/display/c195381dd56e9cb6?meaningless=truef HTTP/1.1" 302 - "-" "Mozilla/5.0 (Windows NT 5.1; rv:11.0) Gecko Firefox/11.0 (via ggpht.com GoogleImageProxy)"
::1 (-) - - [18/Sep/2017:03:19:41 +0000] "OPTIONS * HTTP/1.0" 200 - "-" "Apache/2.4.27 (Amazon) mod_wsgi/3.5 Python/2.7.12 (internal dummy connection)"
::1 (-) - - [18/Sep/2017:03:19:44 +0000] "OPTIONS * HTTP/1.0" 200 - "-" "Apache/2.4.27 (Amazon) mod_wsgi/3.5 Python/2.7.12 (internal dummy connection)"
172.31.21.88 (66.102.7.159) - - [18/Sep/2017:03:21:03 +0000] "GET /campaigns/display/?e=c195381dd56e9cb6 HTTP/1.1" 404 92 "-" "Mozilla/5.0 (Windows NT 5.1; rv:11.0) Gecko Firefox/11.0 (via ggpht.com GoogleImageProxy)"
172.31.21.88 (66.102.7.157) - - [18/Sep/2017:03:21:03 +0000] "GET /campaigns/display/?e=c195381dd56e9cb6 HTTP/1.1" 404 92 "-" "Mozilla/5.0 (Windows NT 5.1; rv:11.0) Gecko Firefox/11.0 (via ggpht.com GoogleImageProxy)"
172.31.21.88 (66.102.7.159) - - [18/Sep/2017:03:21:03 +0000] "GET /campaigns/display/?e=c195381dd56e9cb6 HTTP/1.1" 404 92 "-" "Mozilla/5.0 (Windows NT 5.1; rv:11.0) Gecko Firefox/11.0 (via ggpht.com GoogleImageProxy)"
172.31.21.88 (66.102.7.157) - - [18/Sep/2017:03:21:03 +0000] "GET /campaigns/display/?e=c195381dd56e9cb6 HTTP/1.1" 404 92 "-" "Mozilla/5.0 (Windows NT 5.1; rv:11.0) Gecko Firefox/11.0 (via ggpht.com GoogleImageProxy)"
172.31.21.88 (66.102.7.159) - - [18/Sep/2017:03:21:03 +0000] "GET /campaigns/display/?e=c195381dd56e9cb6 HTTP/1.1" 404 92 "-" "Mozilla/5.0 (Windows NT 5.1; rv:11.0) Gecko Firefox/11.0 (via ggpht.com GoogleImageProxy)"
172.31.9.178 (66.102.7.158) - - [18/Sep/2017:03:21:06 +0000] "GET /campaigns/display/?e=c195381dd56e9cb6 HTTP/1.1" 404 92 "-" "Mozilla/5.0 (Windows NT 5.1; rv:11.0) Gecko Firefox/11.0 (via ggpht.com GoogleImageProxy)"
172.31.21.88 (66.102.7.159) - - [18/Sep/2017:03:21:06 +0000] "GET /campaigns/display/?e=c195381dd56e9cb6 HTTP/1.1" 404 92 "-" "Mozilla/5.0 (Windows NT 5.1; rv:11.0) Gecko Firefox/11.0 (via ggpht.com GoogleImageProxy)"
172.31.21.88 (66.102.7.159) - - [18/Sep/2017:03:21:06 +0000] "GET /campaigns/display/?e=c195381dd56e9cb6 HTTP/1.1" 404 92 "-" "Mozilla/5.0 (Windows NT 5.1; rv:11.0) Gecko Firefox/11.0 (via ggpht.com GoogleImageProxy)"
172.31.21.88 (66.102.7.157) - - [18/Sep/2017:03:21:06 +0000] "GET /campaigns/display/?e=c195381dd56e9cb6 HTTP/1.1" 404 92 "-" "Mozilla/5.0 (Windows NT 5.1; rv:11.0) Gecko Firefox/11.0 (via ggpht.com GoogleImageProxy)"
172.31.21.88 (66.102.7.157) - - [18/Sep/2017:03:21:06 +0000] "GET /campaigns/display/?e=c195381dd56e9cb6 HTTP/1.1" 404 92 "-" "Mozilla/5.0 (Windows NT 5.1; rv:11.0) Gecko Firefox/11.0 (via ggpht.com GoogleImageProxy)"
172.31.21.88 (66.102.7.159) - - [18/Sep/2017:03:21:06 +0000] "GET /campaigns/display/?e=c195381dd56e9cb6 HTTP/1.1" 404 92 "-" "Mozilla/5.0 (Windows NT 5.1; rv:11.0) Gecko Firefox/11.0 (via ggpht.com GoogleImageProxy)"
172.31.21.88 (66.102.7.157) - - [18/Sep/2017:03:21:12 +0000] "GET /campaigns/display/c195381dd56e9cb6?meaningless=truef HTTP/1.1" 302 - "-" "Mozilla/5.0 (Windows NT 5.1; rv:11.0) Gecko Firefox/11.0 (via ggpht.com GoogleImageProxy)"
172.31.21.88 (66.102.7.157) - - [18/Sep/2017:03:21:19 +0000] "GET /campaigns/display/c195381dd56e9cb6?meaningless=true2 HTTP/1.1" 302 - "-" "Mozilla/5.0 (Windows NT 5.1; rv:11.0) Gecko Firefox/11.0 (via ggpht.com GoogleImageProxy)"
172.31.21.88 (66.102.7.157) - - [18/Sep/2017:03:21:41 +0000] "GET /campaigns/display/c195381dd56e9cb6?meaningless=true HTTP/1.1" 302 - "-" "Mozilla/5.0 (Windows NT 5.1; rv:11.0) Gecko Firefox/11.0 (via ggpht.com GoogleImageProxy)"
172.31.9.178 (66.102.7.158) - - [18/Sep/2017:03:21:43 +0000] "GET /campaigns/display/c195381dd56e9cb6 HTTP/1.1" 302 - "-" "Mozilla/5.0 (Windows NT 5.1; rv:11.0) Gecko Firefox/11.0 (via ggpht.com GoogleImageProxy)"
::1 (-) - - [18/Sep/2017:03:22:03 +0000] "OPTIONS * HTTP/1.0" 200 - "-" "Apache/2.4.27 (Amazon) mod_wsgi/3.5 Python/2.7.12 (internal dummy connection)"
::1 (-) - - [18/Sep/2017:03:22:04 +0000] "OPTIONS * HTTP/1.0" 200 - "-" "Apache/2.4.27 (Amazon) mod_wsgi/3.5 Python/2.7.12 (internal dummy connection)"
::1 (-) - - [18/Sep/2017:03:22:05 +0000] "OPTIONS * HTTP/1.0" 200 - "-" "Apache/2.4.27 (Amazon) mod_wsgi/3.5 Python/2.7.12 (internal dummy connection)"
::1 (-) - - [18/Sep/2017:03:22:06 +0000] "OPTIONS * HTTP/1.0" 200 - "-" "Apache/2.4.27 (Amazon) mod_wsgi/3.5 Python/2.7.12 (internal dummy connection)"
::1 (-) - - [18/Sep/2017:03:22:07 +0000] "OPTIONS * HTTP/1.0" 200 - "-" "Apache/2.4.27 (Amazon) mod_wsgi/3.5 Python/2.7.12 (internal dummy connection)"
::1 (-) - - [18/Sep/2017:03:22:08 +0000] "OPTIONS * HTTP/1.0" 200 - "-" "Apache/2.4.27 (Amazon) mod_wsgi/3.5 Python/2.7.12 (internal dummy connection)"
::1 (-) - - [18/Sep/2017:03:22:09 +0000] "OPTIONS * HTTP/1.0" 200 - "-" "Apache/2.4.27 (Amazon) mod_wsgi/3.5 Python/2.7.12 (internal dummy connection)"
::1 (-) - - [18/Sep/2017:03:22:10 +0000] "OPTIONS * HTTP/1.0" 200 - "-" "Apache/2.4.27 (Amazon) mod_wsgi/3.5 Python/2.7.12 (internal dummy connection)"
::1 (-) - - [18/Sep/2017:03:22:11 +0000] "OPTIONS * HTTP/1.0" 200 - "-" "Apache/2.4.27 (Amazon) mod_wsgi/3.5 Python/2.7.12 (internal dummy connection)"
::1 (-) - - [18/Sep/2017:03:22:12 +0000] "OPTIONS * HTTP/1.0" 200 - "-" "Apache/2.4.27 (Amazon) mod_wsgi/3.5 Python/2.7.12 (internal dummy connection)"
::1 (-) - - [18/Sep/2017:03:22:13 +0000] "OPTIONS * HTTP/1.0" 200 - "-" "Apache/2.4.27 (Amazon) mod_wsgi/3.5 Python/2.7.12 (internal dummy connection)"
::1 (-) - - [18/Sep/2017:03:22:14 +0000] "OPTIONS * HTTP/1.0" 200 - "-" "Apache/2.4.27 (Amazon) mod_wsgi/3.5 Python/2.7.12 (internal dummy connection)"
::1 (-) - - [18/Sep/2017:03:22:45 +0000] "OPTIONS * HTTP/1.0" 200 - "-" "Apache/2.4.27 (Amazon) mod_wsgi/3.5 Python/2.7.12 (internal dummy connection)"
::1 (-) - - [18/Sep/2017:03:22:48 +0000] "OPTIONS * HTTP/1.0" 200 - "-" "Apache/2.4.27 (Amazon) mod_wsgi/3.5 Python/2.7.12 (internal dummy connection)"
::1 (-) - - [18/Sep/2017:03:22:49 +0000] "OPTIONS * HTTP/1.0" 200 - "-" "Apache/2.4.27 (Amazon) mod_wsgi/3.5 Python/2.7.12 (internal dummy connection)"
127.0.0.1 (-) - - [18/Sep/2017:03:26:37 +0000] "GET / HTTP/1.1" 404 74 "-" "Python-urllib/2.7"
127.0.0.1 (-) - - [18/Sep/2017:03:26:38 +0000] "GET / HTTP/1.1" 404 74 "-" "Python-urllib/2.7"
127.0.0.1 (-) - - [18/Sep/2017:03:26:39 +0000] "GET / HTTP/1.1" 404 74 "-" "Python-urllib/2.7"
127.0.0.1 (-) - - [18/Sep/2017:03:26:40 +0000] "GET / HTTP/1.1" 404 74 "-" "Python-urllib/2.7"
172.31.21.88 (66.102.7.157) - - [18/Sep/2017:03:27:47 +0000] "GET /campaigns/display/c195381dd56e9cb6?meaningless=truef HTTP/1.1" 302 - "-" "Mozilla/5.0 (Windows NT 5.1; rv:11.0) Gecko Firefox/11.0 (via ggpht.com GoogleImageProxy)"
172.31.9.178 (71.46.76.162) - - [18/Sep/2017:03:27:47 +0000] "GET /campaigns/display/c195381dd56e9cb6?meaningless=truef HTTP/1.1" 302 - "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36"
::1 (-) - - [18/Sep/2017:03:28:51 +0000] "OPTIONS * HTTP/1.0" 200 - "-" "Apache/2.4.27 (Amazon) mod_wsgi/3.5 Python/2.7.12 (internal dummy connection)"
::1 (-) - - [18/Sep/2017:03:28:52 +0000] "OPTIONS * HTTP/1.0" 200 - "-" "Apache/2.4.27 (Amazon) mod_wsgi/3.5 Python/2.7.12 (internal dummy connection)"
::1 (-) - - [18/Sep/2017:03:28:53 +0000] "OPTIONS * HTTP/1.0" 200 - "-" "Apache/2.4.27 (Amazon) mod_wsgi/3.5 Python/2.7.12 (internal dummy connection)"
127.0.0.1 (-) - - [18/Sep/2017:04:05:44 +0000] "GET / HTTP/1.1" 404 74 "-" "Python-urllib/2.7"
127.0.0.1 (-) - - [18/Sep/2017:04:05:45 +0000] "GET / HTTP/1.1" 404 74 "-" "Python-urllib/2.7"
127.0.0.1 (-) - - [18/Sep/2017:04:05:46 +0000] "GET / HTTP/1.1" 404 74 "-" "Python-urllib/2.7"
127.0.0.1 (-) - - [18/Sep/2017:04:05:47 +0000] "GET / HTTP/1.1" 404 74 "-" "Python-urllib/2.7"
127.0.0.1 (-) - - [18/Sep/2017:04:13:55 +0000] "GET / HTTP/1.1" 404 74 "-" "Python-urllib/2.7"
127.0.0.1 (-) - - [18/Sep/2017:04:13:56 +0000] "GET / HTTP/1.1" 404 74 "-" "Python-urllib/2.7"
127.0.0.1 (-) - - [18/Sep/2017:04:13:57 +0000] "GET / HTTP/1.1" 404 74 "-" "Python-urllib/2.7"
127.0.0.1 (-) - - [18/Sep/2017:04:13:58 +0000] "GET / HTTP/1.1" 404 74 "-" "Python-urllib/2.7"
172.31.9.178 (71.46.76.162) - - [18/Sep/2017:04:15:39 +0000] "GET /directory/user/?type=current HTTP/1.1" 500 27 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36"
172.31.9.178 (71.46.76.162) - - [18/Sep/2017:04:15:40 +0000] "GET /directory/user/?type=current HTTP/1.1" 500 27 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36"
172.31.9.178 (71.46.76.162) - - [18/Sep/2017:04:15:41 +0000] "GET /directory/user/?type=current HTTP/1.1" 500 27 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36"
172.31.9.178 (71.46.76.162) - - [18/Sep/2017:04:15:52 +0000] "GET / HTTP/1.1" 404 74 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36"
172.31.9.178 (71.46.76.162) - - [18/Sep/2017:04:15:52 +0000] "GET /robots.txt HTTP/1.1" 404 84 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36"
172.31.9.178 (71.46.76.162) - - [18/Sep/2017:04:15:53 +0000] "GET /favicon.ico HTTP/1.1" 404 85 "http://django-dev.wi35s24qad.us-east-1.elasticbeanstalk.com/" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36"
172.31.9.178 (71.46.76.162) - - [18/Sep/2017:04:15:56 +0000] "POST /directory/api-token-auth/ HTTP/1.1" 200 244 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36"
172.31.9.178 (71.46.76.162) - - [18/Sep/2017:04:15:59 +0000] "GET /directory/user/?type=current HTTP/1.1" 500 27 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36"



-------------------------------------
/var/log/eb-activity.log
-------------------------------------
    inflating: /opt/python/ondeck/app/directory/views.py  
    inflating: /opt/python/ondeck/app/directory/views.pyc  
    inflating: /opt/python/ondeck/app/index.html  
    inflating: /opt/python/ondeck/app/manage.py  
    inflating: /opt/python/ondeck/app/requirements.txt  
     creating: /opt/python/ondeck/app/robinboardAPI/
   extracting: /opt/python/ondeck/app/robinboardAPI/__init__.py  
    inflating: /opt/python/ondeck/app/robinboardAPI/__init__.pyc  
    inflating: /opt/python/ondeck/app/robinboardAPI/dev_settings.py  
    inflating: /opt/python/ondeck/app/robinboardAPI/dev_settings.pyc  
   extracting: /opt/python/ondeck/app/robinboardAPI/local-dev-env.sh  
    inflating: /opt/python/ondeck/app/robinboardAPI/prod_settings.py  
    inflating: /opt/python/ondeck/app/robinboardAPI/settings.py  
    inflating: /opt/python/ondeck/app/robinboardAPI/settings.pyc  
    inflating: /opt/python/ondeck/app/robinboardAPI/urls.py  
    inflating: /opt/python/ondeck/app/robinboardAPI/urls.pyc  
    inflating: /opt/python/ondeck/app/robinboardAPI/wsgi.py  
    inflating: /opt/python/ondeck/app/robinboardAPI/wsgi.pyc  
[2017-09-18T04:13:48.965Z] INFO  [10414] - [Application update app-40f57-170918_001333@40/AppDeployStage0/AppDeployPreHook/03deploy.py] : Starting activity...
[2017-09-18T04:13:49.407Z] INFO  [10414] - [Application update app-40f57-170918_001333@40/AppDeployStage0/AppDeployPreHook/03deploy.py] : Completed activity. Result:
  Requirement already satisfied (use --upgrade to upgrade): boto==2.48.0 in /opt/python/run/venv/lib/python2.7/site-packages (from -r /opt/python/ondeck/app/requirements.txt (line 1))
  Requirement already satisfied (use --upgrade to upgrade): boto3==1.4.7 in /opt/python/run/venv/lib/python2.7/site-packages (from -r /opt/python/ondeck/app/requirements.txt (line 2))
  Requirement already satisfied (use --upgrade to upgrade): botocore==1.7.12 in /opt/python/run/venv/lib/python2.7/site-packages (from -r /opt/python/ondeck/app/requirements.txt (line 3))
  Requirement already satisfied (use --upgrade to upgrade): certifi==2017.7.27.1 in /opt/python/run/venv/lib/python2.7/site-packages (from -r /opt/python/ondeck/app/requirements.txt (line 4))
  Requirement already satisfied (use --upgrade to upgrade): chardet==3.0.4 in /opt/python/run/venv/lib/python2.7/site-packages (from -r /opt/python/ondeck/app/requirements.txt (line 5))
  Requirement already satisfied (use --upgrade to upgrade): Django==1.11.5 in /opt/python/run/venv/lib/python2.7/site-packages (from -r /opt/python/ondeck/app/requirements.txt (line 6))
  Requirement already satisfied (use --upgrade to upgrade): django-cors-headers==2.1.0 in /opt/python/run/venv/lib/python2.7/site-packages (from -r /opt/python/ondeck/app/requirements.txt (line 7))
  Requirement already satisfied (use --upgrade to upgrade): django-s3-storage==0.12.0 in /opt/python/run/venv/lib/python2.7/site-packages (from -r /opt/python/ondeck/app/requirements.txt (line 8))
  Requirement already satisfied (use --upgrade to upgrade): django-ses==0.8.2 in /opt/python/run/venv/lib/python2.7/site-packages (from -r /opt/python/ondeck/app/requirements.txt (line 9))
  Requirement already satisfied (use --upgrade to upgrade): djangorestframework==3.6.4 in /opt/python/run/venv/lib/python2.7/site-packages (from -r /opt/python/ondeck/app/requirements.txt (line 10))
  Requirement already satisfied (use --upgrade to upgrade): djangorestframework-jwt==1.11.0 in /opt/python/run/venv/lib/python2.7/site-packages (from -r /opt/python/ondeck/app/requirements.txt (line 11))
  Requirement already satisfied (use --upgrade to upgrade): docutils==0.14 in /opt/python/run/venv/lib/python2.7/site-packages (from -r /opt/python/ondeck/app/requirements.txt (line 12))
  Requirement already satisfied (use --upgrade to upgrade): futures==3.1.1 in /opt/python/run/venv/lib/python2.7/site-packages (from -r /opt/python/ondeck/app/requirements.txt (line 13))
  Requirement already satisfied (use --upgrade to upgrade): idna==2.6 in /opt/python/run/venv/lib/python2.7/site-packages (from -r /opt/python/ondeck/app/requirements.txt (line 14))
  Requirement already satisfied (use --upgrade to upgrade): jmespath==0.9.3 in /opt/python/run/venv/lib/python2.7/site-packages (from -r /opt/python/ondeck/app/requirements.txt (line 15))
  Requirement already satisfied (use --upgrade to upgrade): psycopg2==2.7.3.1 in /opt/python/run/venv/lib64/python2.7/site-packages (from -r /opt/python/ondeck/app/requirements.txt (line 16))
  Requirement already satisfied (use --upgrade to upgrade): PyJWT==1.5.3 in /opt/python/run/venv/lib/python2.7/site-packages (from -r /opt/python/ondeck/app/requirements.txt (line 17))
  Requirement already satisfied (use --upgrade to upgrade): python-dateutil==2.6.1 in /opt/python/run/venv/lib/python2.7/site-packages (from -r /opt/python/ondeck/app/requirements.txt (line 18))
  Requirement already satisfied (use --upgrade to upgrade): pytz==2017.2 in /opt/python/run/venv/lib/python2.7/site-packages (from -r /opt/python/ondeck/app/requirements.txt (line 19))
  Requirement already satisfied (use --upgrade to upgrade): requests==2.18.4 in /opt/python/run/venv/lib/python2.7/site-packages (from -r /opt/python/ondeck/app/requirements.txt (line 20))
  Requirement already satisfied (use --upgrade to upgrade): s3transfer==0.1.11 in /opt/python/run/venv/lib/python2.7/site-packages (from -r /opt/python/ondeck/app/requirements.txt (line 21))
  Requirement already satisfied (use --upgrade to upgrade): six==1.10.0 in /opt/python/run/venv/lib/python2.7/site-packages (from -r /opt/python/ondeck/app/requirements.txt (line 22))
  Requirement already satisfied (use --upgrade to upgrade): urllib3==1.22 in /opt/python/run/venv/lib/python2.7/site-packages (from -r /opt/python/ondeck/app/requirements.txt (line 23))
  Requirement already satisfied (use --upgrade to upgrade): xxhash==1.0.1 in /opt/python/run/venv/lib64/python2.7/site-packages (from -r /opt/python/ondeck/app/requirements.txt (line 24))
  You are using pip version 7.1.2, however version 9.0.1 is available.
  You should consider upgrading via the 'pip install --upgrade pip' command.
[2017-09-18T04:13:49.407Z] INFO  [10414] - [Application update app-40f57-170918_001333@40/AppDeployStage0/AppDeployPreHook/04configen.py] : Starting activity...
[2017-09-18T04:13:50.783Z] INFO  [10414] - [Application update app-40f57-170918_001333@40/AppDeployStage0/AppDeployPreHook/04configen.py] : Completed activity.
[2017-09-18T04:13:50.783Z] INFO  [10414] - [Application update app-40f57-170918_001333@40/AppDeployStage0/AppDeployPreHook] : Completed activity. Result:
  Successfully execute hooks in directory /opt/elasticbeanstalk/hooks/appdeploy/pre.
[2017-09-18T04:13:50.783Z] INFO  [10414] - [Application update app-40f57-170918_001333@40/AppDeployStage0/EbExtensionPostBuild] : Starting activity...
[2017-09-18T04:13:51.046Z] INFO  [10414] - [Application update app-40f57-170918_001333@40/AppDeployStage0/EbExtensionPostBuild/Infra-EmbeddedPostBuild] : Starting activity...
[2017-09-18T04:13:51.046Z] INFO  [10414] - [Application update app-40f57-170918_001333@40/AppDeployStage0/EbExtensionPostBuild/Infra-EmbeddedPostBuild] : Completed activity.
[2017-09-18T04:13:51.057Z] INFO  [10414] - [Application update app-40f57-170918_001333@40/AppDeployStage0/EbExtensionPostBuild] : Completed activity.
[2017-09-18T04:13:51.057Z] INFO  [10414] - [Application update app-40f57-170918_001333@40/AppDeployStage0/InfraCleanEbextension] : Starting activity...
[2017-09-18T04:13:51.058Z] INFO  [10414] - [Application update app-40f57-170918_001333@40/AppDeployStage0/InfraCleanEbextension] : Completed activity. Result:
  Cleaned ebextensions subdirectories from /opt/python/ondeck/app.
[2017-09-18T04:13:51.059Z] INFO  [10414] - [Application update app-40f57-170918_001333@40/AppDeployStage0] : Completed activity. Result:
  Application update - Command CMD-AppDeploy stage 0 completed
[2017-09-18T04:13:51.059Z] INFO  [10414] - [Application update app-40f57-170918_001333@40/AppDeployStage1] : Starting activity...
[2017-09-18T04:13:51.059Z] INFO  [10414] - [Application update app-40f57-170918_001333@40/AppDeployStage1/AppDeployEnactHook] : Starting activity...
[2017-09-18T04:13:51.059Z] INFO  [10414] - [Application update app-40f57-170918_001333@40/AppDeployStage1/AppDeployEnactHook/01flip.py] : Starting activity...
[2017-09-18T04:13:59.603Z] INFO  [10414] - [Application update app-40f57-170918_001333@40/AppDeployStage1/AppDeployEnactHook/01flip.py] : Completed activity. Result:
  httpd: stopped
  httpd: started
  httpd                            RUNNING   pid 10589, uptime 0:00:03
  2017-09-18 04:13:59,597 INFO     Apache is running, but root page is not responding in 3 seconds.
[2017-09-18T04:13:59.603Z] INFO  [10414] - [Application update app-40f57-170918_001333@40/AppDeployStage1/AppDeployEnactHook/01stop_xray.sh] : Starting activity...
[2017-09-18T04:13:59.714Z] INFO  [10414] - [Application update app-40f57-170918_001333@40/AppDeployStage1/AppDeployEnactHook/01stop_xray.sh] : Completed activity. Result:
  Executing: if ( initctl status xray | grep start ); then initctl stop xray; fi
  
[2017-09-18T04:13:59.714Z] INFO  [10414] - [Application update app-40f57-170918_001333@40/AppDeployStage1/AppDeployEnactHook/02create_pids_for_monitoring.sh] : Starting activity...
[2017-09-18T04:13:59.811Z] INFO  [10414] - [Application update app-40f57-170918_001333@40/AppDeployStage1/AppDeployEnactHook/02create_pids_for_monitoring.sh] : Completed activity. Result:
  + chmod 0755 /var/run/httpd
  + /opt/elasticbeanstalk/bin/healthd-track-pidfile --proxy httpd
  + /opt/elasticbeanstalk/bin/healthd-track-pidfile --name application --location /opt/python/run/supervisord.pid
[2017-09-18T04:13:59.812Z] INFO  [10414] - [Application update app-40f57-170918_001333@40/AppDeployStage1/AppDeployEnactHook/02start_xray.sh] : Starting activity...
[2017-09-18T04:13:59.912Z] INFO  [10414] - [Application update app-40f57-170918_001333@40/AppDeployStage1/AppDeployEnactHook/02start_xray.sh] : Completed activity.
[2017-09-18T04:13:59.912Z] INFO  [10414] - [Application update app-40f57-170918_001333@40/AppDeployStage1/AppDeployEnactHook] : Completed activity. Result:
  Successfully execute hooks in directory /opt/elasticbeanstalk/hooks/appdeploy/enact.
[2017-09-18T04:13:59.912Z] INFO  [10414] - [Application update app-40f57-170918_001333@40/AppDeployStage1/AppDeployPostHook] : Starting activity...
[2017-09-18T04:13:59.912Z] INFO  [10414] - [Application update app-40f57-170918_001333@40/AppDeployStage1/AppDeployPostHook] : Completed activity. Result:
  Successfully execute hooks in directory /opt/elasticbeanstalk/hooks/appdeploy/post.
[2017-09-18T04:13:59.912Z] INFO  [10414] - [Application update app-40f57-170918_001333@40/AppDeployStage1] : Completed activity. Result:
  Application version switch - Command CMD-AppDeploy stage 1 completed
[2017-09-18T04:13:59.912Z] INFO  [10414] - [Application update app-40f57-170918_001333@40/AddonsAfter] : Starting activity...
[2017-09-18T04:13:59.913Z] INFO  [10414] - [Application update app-40f57-170918_001333@40/AddonsAfter/ConfigLogRotation] : Starting activity...
[2017-09-18T04:13:59.913Z] INFO  [10414] - [Application update app-40f57-170918_001333@40/AddonsAfter/ConfigLogRotation/10-config.sh] : Starting activity...
[2017-09-18T04:13:59.987Z] INFO  [10414] - [Application update app-40f57-170918_001333@40/AddonsAfter/ConfigLogRotation/10-config.sh] : Completed activity. Result:
  Disabled forced hourly log rotation.
[2017-09-18T04:13:59.987Z] INFO  [10414] - [Application update app-40f57-170918_001333@40/AddonsAfter/ConfigLogRotation] : Completed activity. Result:
  Successfully execute hooks in directory /opt/elasticbeanstalk/addons/logpublish/hooks/config.
[2017-09-18T04:13:59.987Z] INFO  [10414] - [Application update app-40f57-170918_001333@40/AddonsAfter] : Completed activity.
[2017-09-18T04:13:59.987Z] INFO  [10414] - [Application update app-40f57-170918_001333@40] : Completed activity. Result:
  Application update - Command CMD-AppDeploy succeeded
[2017-09-18T04:16:11.027Z] INFO  [10762] - [CMD-TailLogs] : Starting activity...
[2017-09-18T04:16:11.027Z] INFO  [10762] - [CMD-TailLogs/AddonsBefore] : Starting activity...
[2017-09-18T04:16:11.027Z] INFO  [10762] - [CMD-TailLogs/AddonsBefore] : Completed activity.
[2017-09-18T04:16:11.027Z] INFO  [10762] - [CMD-TailLogs/TailLogs] : Starting activity...
[2017-09-18T04:16:11.027Z] INFO  [10762] - [CMD-TailLogs/TailLogs/TailLogs] : Starting activity...



-------------------------------------
/var/log/eb-commandprocessor.log
-------------------------------------
[2017-09-18T04:05:36.163Z] DEBUG [9877]  : Running stages of Command CMD-AppDeploy from stage 0 to stage 1...
[2017-09-18T04:05:36.163Z] INFO  [9877]  : Running stage 0 of command CMD-AppDeploy...
[2017-09-18T04:05:36.163Z] INFO  [9877]  : Running leader election...
[2017-09-18T04:05:36.411Z] INFO  [9877]  : Instance is Leader.
[2017-09-18T04:05:36.411Z] DEBUG [9877]  : Loaded 5 actions for stage 0.
[2017-09-18T04:05:36.411Z] INFO  [9877]  : Running 1 of 5 actions: DownloadSourceBundle...
[2017-09-18T04:05:36.744Z] INFO  [9877]  : Running 2 of 5 actions: EbExtensionPreBuild...
[2017-09-18T04:05:37.579Z] INFO  [9877]  : Running 3 of 5 actions: AppDeployPreHook...
[2017-09-18T04:05:40.146Z] INFO  [9877]  : Running 4 of 5 actions: EbExtensionPostBuild...
[2017-09-18T04:05:40.364Z] INFO  [9877]  : Running 5 of 5 actions: InfraCleanEbextension...
[2017-09-18T04:05:40.365Z] INFO  [9877]  : Running stage 1 of command CMD-AppDeploy...
[2017-09-18T04:05:40.365Z] DEBUG [9877]  : Loaded 2 actions for stage 1.
[2017-09-18T04:05:40.365Z] INFO  [9877]  : Running 1 of 2 actions: AppDeployEnactHook...
[2017-09-18T04:05:49.205Z] INFO  [9877]  : Running 2 of 2 actions: AppDeployPostHook...
[2017-09-18T04:05:49.205Z] INFO  [9877]  : Running AddonsAfter for command CMD-AppDeploy...
[2017-09-18T04:05:49.279Z] INFO  [9877]  : Command CMD-AppDeploy succeeded!
[2017-09-18T04:05:49.279Z] INFO  [9877]  : Command processor returning results: 
{"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"","returncode":0,"events":[]}]}
[2017-09-18T04:13:46.003Z] DEBUG [10414] : Reading config file: /etc/elasticbeanstalk/.aws-eb-stack.properties
[2017-09-18T04:13:46.003Z] DEBUG [10414] : Checking if the command processor should execute...
[2017-09-18T04:13:46.006Z] DEBUG [10414] : Checking whether the command is applicable to instance (i-0c1b4e3f291287061)..
[2017-09-18T04:13:46.006Z] INFO  [10414] : Command is applicable to this instance (i-0c1b4e3f291287061)..
[2017-09-18T04:13:46.006Z] DEBUG [10414] : Checking if the received command stage is valid..
[2017-09-18T04:13:46.006Z] INFO  [10414] : No stage_num in command. Valid stage..
[2017-09-18T04:13:46.006Z] INFO  [10414] : Received command CMD-AppDeploy: {"execution_data":"{\"leader_election\":\"true\"}","instance_ids":["i-0c1b4e3f291287061"],"data":"manifest_1505708022194","command_name":"CMD-AppDeploy","api_version":"1.0","resource_name":"AWSEBAutoScalingGroup","request_id":"bf321ee2-9c27-11e7-8021-a31d3c12ddae"}
[2017-09-18T04:13:46.006Z] INFO  [10414] : Command processor should execute command.
[2017-09-18T04:13:46.006Z] DEBUG [10414] : Storing current stage..
[2017-09-18T04:13:46.006Z] DEBUG [10414] : Stage_num does not exist. Not saving null stage. Returning..
[2017-09-18T04:13:46.006Z] DEBUG [10414] : Reading config file: /etc/elasticbeanstalk/.aws-eb-stack.properties
[2017-09-18T04:13:46.006Z] DEBUG [10414] : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_ContainerConfigFileContent||commands..
[2017-09-18T04:13:46.007Z] DEBUG [10414] : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_API||_Commands..
[2017-09-18T04:13:46.007Z] INFO  [10414] : Found enabled addons: ["logstreaming", "logpublish"].
[2017-09-18T04:13:46.009Z] INFO  [10414] : Updating Command definition of addon logstreaming.
[2017-09-18T04:13:46.009Z] INFO  [10414] : Updating Command definition of addon logpublish.
[2017-09-18T04:13:46.009Z] DEBUG [10414] : Refreshing metadata...
[2017-09-18T04:13:46.260Z] DEBUG [10414] : Refreshed environment metadata.
[2017-09-18T04:13:46.260Z] INFO  [10414] : Recreated directory /opt/elasticbeanstalk/deploy/configuration/.
[2017-09-18T04:13:46.260Z] DEBUG [10414] : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_AppSourceUrlFileContent||url..
[2017-09-18T04:13:46.261Z] INFO  [10414] : Created appsource url file at /opt/elasticbeanstalk/deploy/configuration/appsourceurl.
[2017-09-18T04:13:46.261Z] DEBUG [10414] : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_ContainerConfigFileContent..
[2017-09-18T04:13:46.262Z] INFO  [10414] : Created container config file at /opt/elasticbeanstalk/deploy/configuration/containerconfiguration.
[2017-09-18T04:13:46.262Z] DEBUG [10414] : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_ContainerConfigFileContent||commands..
[2017-09-18T04:13:46.263Z] DEBUG [10414] : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_API||_Commands..
[2017-09-18T04:13:46.263Z] INFO  [10414] : Found enabled addons: ["logstreaming", "logpublish"].
[2017-09-18T04:13:46.264Z] INFO  [10414] : Updating Command definition of addon logstreaming.
[2017-09-18T04:13:46.264Z] INFO  [10414] : Updating Command definition of addon logpublish.
[2017-09-18T04:13:46.264Z] DEBUG [10414] : Retrieving metadata for key: AWS::CloudFormation::Init||Infra-WriteApplication2||files..
[2017-09-18T04:13:46.265Z] DEBUG [10414] : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||ManifestFileS3Key..
[2017-09-18T04:13:46.358Z] INFO  [10414] : Loading manifest from bucket 'elasticbeanstalk-us-east-1-546415204868' using computed S3 key 'resources/environments/e-u6wnme5rvb/_runtime/versions/manifest_1505708022194'.
[2017-09-18T04:13:46.427Z] INFO  [10414] : Updated manifest cache: deployment ID 40 and serial 40.
[2017-09-18T04:13:46.427Z] DEBUG [10414] : Loaded definition of Command CMD-AppDeploy.
[2017-09-18T04:13:46.427Z] INFO  [10414] : Executing Application update
[2017-09-18T04:13:46.427Z] INFO  [10414] : Executing command: CMD-AppDeploy...
[2017-09-18T04:13:46.427Z] INFO  [10414] : Executing command CMD-AppDeploy activities...
[2017-09-18T04:13:46.427Z] DEBUG [10414] : Setting environment variables..
[2017-09-18T04:13:46.427Z] INFO  [10414] : Running AddonsBefore for command CMD-AppDeploy...
[2017-09-18T04:13:46.543Z] DEBUG [10414] : Running stages of Command CMD-AppDeploy from stage 0 to stage 1...
[2017-09-18T04:13:46.543Z] INFO  [10414] : Running stage 0 of command CMD-AppDeploy...
[2017-09-18T04:13:46.543Z] INFO  [10414] : Running leader election...
[2017-09-18T04:13:46.793Z] INFO  [10414] : Instance is Leader.
[2017-09-18T04:13:46.794Z] DEBUG [10414] : Loaded 5 actions for stage 0.
[2017-09-18T04:13:46.794Z] INFO  [10414] : Running 1 of 5 actions: DownloadSourceBundle...
[2017-09-18T04:13:47.503Z] INFO  [10414] : Running 2 of 5 actions: EbExtensionPreBuild...
[2017-09-18T04:13:48.216Z] INFO  [10414] : Running 3 of 5 actions: AppDeployPreHook...
[2017-09-18T04:13:50.783Z] INFO  [10414] : Running 4 of 5 actions: EbExtensionPostBuild...
[2017-09-18T04:13:51.057Z] INFO  [10414] : Running 5 of 5 actions: InfraCleanEbextension...
[2017-09-18T04:13:51.059Z] INFO  [10414] : Running stage 1 of command CMD-AppDeploy...
[2017-09-18T04:13:51.059Z] DEBUG [10414] : Loaded 2 actions for stage 1.
[2017-09-18T04:13:51.059Z] INFO  [10414] : Running 1 of 2 actions: AppDeployEnactHook...
[2017-09-18T04:13:59.912Z] INFO  [10414] : Running 2 of 2 actions: AppDeployPostHook...
[2017-09-18T04:13:59.912Z] INFO  [10414] : Running AddonsAfter for command CMD-AppDeploy...
[2017-09-18T04:13:59.987Z] INFO  [10414] : Command CMD-AppDeploy succeeded!
[2017-09-18T04:13:59.988Z] INFO  [10414] : Command processor returning results: 
{"status":"SUCCESS","api_version":"1.0","results":[{"status":"SUCCESS","msg":"","returncode":0,"events":[]}]}
[2017-09-18T04:16:11.021Z] DEBUG [10762] : Reading config file: /etc/elasticbeanstalk/.aws-eb-stack.properties
[2017-09-18T04:16:11.021Z] DEBUG [10762] : Checking if the command processor should execute...
[2017-09-18T04:16:11.024Z] DEBUG [10762] : Checking whether the command is applicable to instance (i-0c1b4e3f291287061)..
[2017-09-18T04:16:11.024Z] INFO  [10762] : Command is applicable to this instance (i-0c1b4e3f291287061)..
[2017-09-18T04:16:11.024Z] DEBUG [10762] : Checking if the received command stage is valid..
[2017-09-18T04:16:11.024Z] INFO  [10762] : No stage_num in command. Valid stage..
[2017-09-18T04:16:11.024Z] INFO  [10762] : Received command CMD-TailLogs: {"execution_data":"{\"aws_access_key_id\":\"ASIAI4RRBHMM4TTGJTVQ\",\"signature\":\"U2P0G5boUlr0r0QpwJeG3W5WM2M=\",\"security_token\":\"FQoDYXdzEIX\\\/\\\/\\\/\\\/\\\/\\\/\\\/\\\/\\\/\\\/wEaDG3ZxQjH7UaxZMp1YCKpA4E8LG6hzEFf5SlCTd\\\/wyFYESqDjXjTrnWnRHLnJBf12p32S9FQbbT5VzuPVtunR25e8iXyjRLm6Ksm3fqIz\\\/3PxV5XPMHaIp+TSflWqPMK6WSWZOayQtRy\\\/+DOz+inSbPdwHfd6FfTkFxsOXB8epGpaRTIcESh8fRf0arkM2y3XJzhylBW8pV4K9YSf6sawarPjBmiJrcTLymPasGWiTSNYOe73posctugZu5NFPDNSOASzBLez4wW5pGcN0yXIc667a0JmJQxG45ucpAXi3jLUM8gb+5tQBGJiefxB8zzOl6P+FNRitwYHJGu8p3g4W9MXNL+8H6muN7mdnfA9aV0\\\/Wuqc0Wofx79JzhDfqXzkUAQ4pdMI84nQZpFGKbqpiDOVrmW+JoKBOIHLzKPSNTV2AxOn6pdKBOfMj\\\/vZxUACv7aBIWGjNWqXHXVWkRUdABLg9Zm\\\/ek5lVWPlh8kbi88UM7ooJZloIZ6swxIkx9HVpfvbAkpjGnCUnfjzlDx8lN8T8pNVH8g0V\\\/08KbxlME\\\/Pi6nPvpTRM4tgouYq0124No9scdzKmIU6KIaR\\\/c0F\",\"policy\":\"eyJleHBpcmF0aW9uIjoiMjAxNy0wOS0xOFQwNDo0NjowNi4zMzVaIiwiY29uZGl0aW9ucyI6W1sic3RhcnRzLXdpdGgiLCIkeC1hbXotbWV0YS10aW1lX3N0YW1wIiwiIl0sWyJzdGFydHMtd2l0aCIsIiR4LWFtei1tZXRhLXB1Ymxpc2hfbWVjaGFuaXNtIiwiIl0sWyJzdGFydHMtd2l0aCIsIiRrZXkiLCJyZXNvdXJjZXNcL2Vudmlyb25tZW50c1wvbG9nc1wvIl0sWyJzdGFydHMtd2l0aCIsIiR4LWFtei1tZXRhLWJhdGNoX2lkIiwiIl0sWyJzdGFydHMtd2l0aCIsIiR4LWFtei1tZXRhLWZpbGVfbmFtZSIsIiJdLFsic3RhcnRzLXdpdGgiLCIkeC1hbXotc2VjdXJpdHktdG9rZW4iLCIiXSxbInN0YXJ0cy13aXRoIiwiJENvbnRlbnQtVHlwZSIsIiJdLFsiZXEiLCIkYnVja2V0IiwiZWxhc3RpY2JlYW5zdGFsay11cy1lYXN0LTEtNTQ2NDE1MjA0ODY4Il0sWyJlcSIsIiRhY2wiLCJwcml2YXRlIl1dfQ==\"}","instance_ids":["i-0c1b4e3f291287061"],"data":"175460df-9c28-11e7-9474-d7f4bdb3e68a","command_name":"CMD-TailLogs","api_version":"1.0","resource_name":"AWSEBAutoScalingGroup","request_id":"175460df-9c28-11e7-9474-d7f4bdb3e68a"}
[2017-09-18T04:16:11.024Z] INFO  [10762] : Command processor should execute command.
[2017-09-18T04:16:11.024Z] DEBUG [10762] : Storing current stage..
[2017-09-18T04:16:11.024Z] DEBUG [10762] : Stage_num does not exist. Not saving null stage. Returning..
[2017-09-18T04:16:11.024Z] DEBUG [10762] : Reading config file: /etc/elasticbeanstalk/.aws-eb-stack.properties
[2017-09-18T04:16:11.024Z] DEBUG [10762] : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_ContainerConfigFileContent||commands..
[2017-09-18T04:16:11.024Z] DEBUG [10762] : Retrieving metadata for key: AWS::ElasticBeanstalk::Ext||_API||_Commands..
[2017-09-18T04:16:11.025Z] INFO  [10762] : Found enabled addons: ["logstreaming", "logpublish"].
[2017-09-18T04:16:11.026Z] INFO  [10762] : Updating Command definition of addon logstreaming.
[2017-09-18T04:16:11.026Z] INFO  [10762] : Updating Command definition of addon logpublish.
[2017-09-18T04:16:11.026Z] DEBUG [10762] : Loaded definition of Command CMD-TailLogs.
[2017-09-18T04:16:11.026Z] INFO  [10762] : Executing CMD-TailLogs
[2017-09-18T04:16:11.027Z] INFO  [10762] : Executing command: CMD-TailLogs...
[2017-09-18T04:16:11.027Z] INFO  [10762] : Executing command CMD-TailLogs activities...
[2017-09-18T04:16:11.027Z] DEBUG [10762] : Setting environment variables..
[2017-09-18T04:16:11.027Z] INFO  [10762] : Running AddonsBefore for command CMD-TailLogs...
[2017-09-18T04:16:11.027Z] DEBUG [10762] : Running stages of Command CMD-TailLogs from stage 0 to stage 0...
[2017-09-18T04:16:11.027Z] INFO  [10762] : Running stage 0 of command CMD-TailLogs...
[2017-09-18T04:16:11.027Z] DEBUG [10762] : Loaded 1 actions for stage 0.
[2017-09-18T04:16:11.027Z] INFO  [10762] : Running 1 of 1 actions: TailLogs...



